{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/assets/:match*",
      "destination": "https://raw.githubusercontent.com/cordeiroalfa0-dev/master-games-arcade-system/main/dist/assets/:match*"
    },
    {
      "source": "/favicon.png",
      "destination": "https://raw.githubusercontent.com/cordeiroalfa0-dev/master-games-arcade-system/main/dist/favicon.png"
    },
    {
      "source": "/fonts/:match*",
      "destination": "https://raw.githubusercontent.com/cordeiroalfa0-dev/master-games-arcade-system/main/dist/fonts/:match*"
    },
    {
      "source": "/intro_bg.mp4",
      "destination": "https://cdn.jsdelivr.net/gh/cordeiroalfa0-dev/master-games-arcade-system@main/dist/intro_bg.mp4"
    },
    {
      "source": "/roms-catalog.json",
      "destination": "https://raw.githubusercontent.com/cordeiroalfa0-dev/master-games-arcade-system/main/roms-manifest.json"
    },
    {
      "source": "/game-titles.json",
      "destination": "https://raw.githubusercontent.com/cordeiroalfa0-dev/master-games-arcade-system/main/dist/client/game-titles.json"
    }
  ]
}
